<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_0830922b-1db8-45d7-ba9e-b1cebd0e3651>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>src/cpp</header_search_path>
                <header_search_path>src/cpp/builtin_subsystems</header_search_path>
                <header_search_path>src/cpp/builtin_subsystems/omi_deathray</header_search_path>
                <header_search_path>../../ArcaneCore/ArcaneCore/src/cpp</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <should_apply_anonymous_typedef_transformation>1</should_apply_anonymous_typedef_transformation>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>src/cpp</source_path>
            </source_paths>
            <standard>c++1z</standard>
            <type>C++ Source Group</type>
        </source_group_0830922b-1db8-45d7-ba9e-b1cebd0e3651>
        <source_group_4c45bc39-662c-49a1-ab95-45700c5d0c9b>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_paths>
                <exclude_path>../../ArcaneCore/ArcaneCore/src/cpp/arcanecore/lx/__eigen</exclude_path>
            </exclude_paths>
            <header_search_paths>
                <header_search_path>../../ArcaneCore/ArcaneCore/src/cpp</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <should_apply_anonymous_typedef_transformation>1</should_apply_anonymous_typedef_transformation>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../../ArcaneCore/ArcaneCore/src/cpp</source_path>
            </source_paths>
            <standard>c++1z</standard>
            <type>C++ Source Group</type>
        </source_group_4c45bc39-662c-49a1-ab95-45700c5d0c9b>
    </source_groups>
    <version>4</version>
</config>
